// ----------------------------------------------------------------------------
// User SVF guidance: reconcile the bottom-up imeas_wrapper boundary name.
//
// The top synthesis (syn.tcl) excludes the imeas RTL and links u_imeas_wrapper
// by its BASE name 'imeas_wrapper', so the implementation netlist and the L2 SVF
// guidance both use 'imeas_wrapper'. Formality, however, elaborates the RTL
// reference of a parameterized instantiation
//   imeas_wrapper #(.DATA_WIDTH(24), .CHN_NUM(16))
// as 'imeas_wrapper_DATA_WIDTH24_CHN_NUM16'. That name asymmetry cannot be fixed
// in synthesis (the top must link the plain base name), so the imeas_wrapper-
// scoped guidance (clock-gate map for clk_gate_enable_cic, inv_push on
// cnt_stable_time_reg) was rejected -> cnt_stable_time_reg[*]/enable_cic_reg fail.
//
// guide_rename_design changes Formality's design name to match the guidance.
// Syntax: guide_rename_design -design <formality_name> -new_design <guidance_name>
//
// NOTE: verify the exact elaborated reference name (FE-LINK-13 "Created design
// named ..." or: get_designs r:/WORK/Nanochap_ENS2/*imeas_wrapper*) and update
// the -design name below if your template-naming style differs.
// ----------------------------------------------------------------------------
guide_rename_design -design imeas_wrapper_DATA_WIDTH24_CHN_NUM16 -new_design imeas_wrapper
