//------------------------------------------------------------------------------
// Nanochap Pty Ltd (c) 2021
//------------------------------------------------------------------------------
// Project name: Nanochap ENS2  
// File name:    param_pinmux.vh 
// Module Name : 
// Description : 
//------------------------------------------------------------------------------
// Revision History
//------------------------------------------------------------------------------
// Revision     Date        Author          Description      
//------------------------------------------------------------------------------
// 0.1                                      Initial Rev 
//------------------------------------------------------------------------------

  
// {BIST_SEL[5:1], BIST_EN}
parameter [239:0] CONFIG0 = { 
                              8'b00_11101_1,   //29
                              8'b00_11100_1,   //28
                              8'b00_11011_1,   //27
                              8'b00_11010_1,   //26
                              8'b00_11001_1,   //25
                              8'b00_11000_1,   //24
                              8'b00_10111_1,   //23
                              8'b00_10110_1,   //22
                              8'b00_10101_1,   //21
                              8'b00_10100_1,   //20
                              8'b00_10011_1,   //19
                              8'b00_10010_1,   //18
                              8'b00_10001_1,   //17
                              8'b00_10000_1,   //16
                              8'b00_01111_1,   //15
                              8'b00_01110_1,   //14
                              8'b00_01101_1,   //13
                              8'b00_01100_1,   //12
                              8'b00_01011_1,   //11
                              8'b00_01010_1,   //10
                              8'b00_01001_1,   //9
                              8'b00_01000_1,   //8
                              8'b00_00111_1,   //7
                              8'b00_00110_1,   //6
                              8'b00_00101_1,   //5
                              8'b00_00100_1,   //4
                              8'b00_00011_1,   //3
                              8'b00_00010_1,   //2
                              8'b00_00001_1,   //1
                              8'b00_00000_1    //0
                            }; 


// {   D2A_NIRS4_IDAC_EN,D2A_NIRS_TEST_EN, D2A_NIRS4_EN, D2A_DCLOFFEN, D2A_STIMU_EN, D2A_DRIVER_CUR_EN, D2A_OSC8MHZEN, D2A_BGBUFFER_CPTEST_EN }
// {   RESERVE, RESERVE, RESERVE, RESERVE, RESERVE, RESERVE, D2A_OSC8MHZEN, D2A_BGBUFFER_CPTEST_EN }
parameter [239:0] CONFIG1 =  { 
                              8'b0_0_0_0_0_0_1_1, //28
                              8'b0_0_0_0_0_0_1_1, //28
                              8'b0_0_0_0_0_0_1_1, //27
                              8'b0_0_0_0_0_0_1_1, //26
                              8'b0_0_0_0_0_0_1_1, //25
                              8'b0_0_0_0_0_0_1_1, //24
                              8'b0_0_0_0_0_0_1_1, //23
                              8'b0_0_0_0_0_0_1_1, //22
                              8'b0_0_0_0_0_0_1_1, //21
                              8'b0_0_0_0_0_0_1_1, //20
                              8'b0_0_0_0_0_0_1_1, //19
                              8'b0_0_0_0_0_0_1_1, //18
                              8'b0_0_0_0_0_0_1_1, //17
                              8'b0_0_0_0_0_0_1_1, //16
                              8'b0_0_0_0_0_0_1_1, //15
                              8'b0_0_0_0_0_0_1_1, //14
                              8'b0_0_0_0_0_0_1_1, //13
                              8'b0_0_0_0_0_0_1_1, //12
                              8'b0_0_0_0_0_0_1_1, //11
                              8'b0_0_0_0_0_0_1_1, //10
                              8'b0_0_0_0_0_0_1_1, //9
                              8'b0_0_0_0_0_0_1_1, //8
                              8'b0_0_0_0_0_0_1_1, //7
                              8'b0_0_0_0_0_0_1_1, //6
                              8'b0_0_0_0_0_0_1_1, //5
                              8'b0_0_0_0_0_0_1_1, //4
                              8'b0_0_0_0_0_0_1_1, //3
                              8'b0_0_0_0_0_0_1_1, //2
                              8'b0_0_0_0_0_0_1_1, //1
                              8'b0_0_0_0_0_0_1_1  //0
                            }; 


// {      RESERVE, RESERVE,RESERVE, RESERVE,D2A_SDMVREFPBUFF_EN, D2A_SDMVCMBUFF_EN,D2A_VCMGENBUFF_EN, D2A_RLD_ELECTRODE_EN}
parameter [239:0] CONFIG2 =  { 
                              8'b0_0_0_0_0_0_0_0, //29
                              8'b0_0_0_0_1_1_1_1, //28
                              8'b0_0_0_0_1_1_1_1, //27
                              8'b0_0_0_0_1_1_1_1, //26
                              8'b0_0_0_0_1_1_1_1, //25
                              8'b0_0_0_0_1_1_1_1, //24
                              8'b0_0_0_0_1_1_1_1, //23
                              8'b0_0_0_0_1_1_1_1, //22
                              8'b0_0_0_0_1_1_1_1, //21
                              8'b0_0_0_0_0_0_0_0, //20
                              8'b0_0_0_0_0_0_0_0, //19
                              8'b0_0_0_0_0_0_0_0, //18
                              8'b0_0_0_0_0_0_0_0, //17
                              8'b0_0_0_0_0_0_0_0, //16
                              8'b0_0_0_0_0_0_0_0, //15
                              8'b0_0_0_0_1_1_1_1, //14
                              8'b0_0_0_0_1_1_1_1, //13
                              8'b0_0_0_0_1_1_1_1, //12
                              8'b0_0_0_0_0_0_0_0, //11
                              8'b0_0_0_0_0_0_0_0, //10
                              8'b0_0_0_0_0_0_0_0, //9
                              8'b0_0_0_0_0_0_0_0, //8
                              8'b0_0_0_0_0_0_0_0, //7
                              8'b0_0_0_0_0_0_0_0, //6
                              8'b0_0_0_0_0_0_0_0, //5
                              8'b0_0_0_0_0_0_0_0, //4
                              8'b0_0_0_0_0_0_0_0, //3
                              8'b0_0_0_0_0_0_0_0, //2
                              8'b0_0_0_0_0_0_0_0, //1
                              8'b0_0_0_0_0_0_0_0  //0
                            }; 

// {      D2A_SHORT_DET_EN,D2A_LEAD_OFF_EN, D2A_RLD_EN,D2A_BIAS_MEAS, D2A_LVD_EN}
parameter [239:0] CONFIG3 =  { 
                              8'b0_0_0_0_0_0_0_0, //29
                              8'b0_0_0_0_0_0_0_0, //28
                              8'b0_0_0_0_0_0_0_0, //27
                              8'b0_0_0_0_0_0_0_0, //26
                              8'b0_0_0_0_0_0_0_0, //25
                              8'b0_0_0_0_0_0_0_0, //24
                              8'b0_0_0_0_0_0_0_0, //23
                              8'b0_0_0_0_0_0_0_0, //22
                              8'b0_0_0_0_0_0_0_0, //21
                              8'b0_0_0_0_0_0_0_0, //20
                              8'b0_0_0_0_0_0_0_0, //19
                              8'b0_0_0_0_0_0_0_0, //18
                              8'b0_0_0_0_0_0_0_0, //17
                              8'b0_0_0_0_0_0_0_0, //16
                              8'b0_0_0_0_0_0_0_0, //15
                              8'b0_0_0_0_0_0_0_0, //14
                              8'b0_0_0_0_0_0_0_0, //13
                              8'b0_0_0_0_0_0_0_0, //12
                              8'b0_0_0_0_0_0_0_0, //11
                              8'b0_0_0_0_0_0_0_0, //10
                              8'b0_0_0_0_0_0_0_0, //9
                              8'b0_0_0_0_0_0_0_0, //8
                              8'b0_0_0_0_0_0_0_0, //7
                              8'b0_0_0_0_0_0_0_0, //6
                              8'b0_0_0_0_0_0_0_0, //5
                              8'b0_0_0_0_0_0_0_0, //4
                              8'b0_0_0_0_0_0_0_0, //3
                              8'b0_0_0_0_0_0_0_0, //2
                              8'b0_0_0_0_0_0_0_0, //1
                              8'b0_0_0_0_0_0_0_0  //0
                            }; 

// {      D2A_EEGLNA_EN[7:0]}
parameter [239:0] CONFIG4 =  { 
                              8'b0_0_0_0_0_0_0_0, //29
                              8'b0_0_0_0_0_0_0_0, //28
                              8'b0_0_0_0_0_0_0_0, //27
                              8'b0_0_0_0_0_0_0_0, //26
                              8'b0_0_0_0_0_0_0_0, //25
                              8'b0_0_0_0_0_0_0_0, //24
                              8'b0_0_0_0_0_0_0_0, //23
                              8'b0_0_0_0_0_0_0_0, //22
                              8'b0_0_0_0_0_0_0_0, //21
                              8'b0_0_0_0_0_0_0_0, //20
                              8'b0_0_0_0_0_0_0_0, //19
                              8'b0_0_0_0_0_0_0_0, //18
                              8'b0_0_0_0_0_0_0_0, //17
                              8'b0_0_0_0_0_0_0_0, //16
                              8'b0_0_0_0_0_0_0_0, //15
                              8'b0_0_0_0_0_0_0_0, //14
                              8'b0_0_0_0_0_0_0_0, //13
                              8'b0_0_0_0_0_0_0_0, //12
                              8'b0_0_0_0_0_0_0_0, //11
                              8'b0_0_0_0_0_0_0_0, //10
                              8'b0_0_0_0_0_0_0_0, //9
                              8'b0_0_0_0_0_0_0_0, //8
                              8'b0_0_0_0_0_0_0_0, //7
                              8'b0_0_0_0_0_0_0_0, //6
                              8'b0_0_0_0_0_0_0_0, //5
                              8'b0_0_0_0_0_0_0_0, //4
                              8'b0_0_0_0_0_0_0_0, //3
                              8'b0_0_0_0_0_0_0_0, //2
                              8'b0_0_0_0_0_0_0_0, //1
                              8'b0_0_0_0_0_0_0_0  //0
                            }; 
// {      D2A_EEGLNA_EN[15:8]}
parameter [239:0] CONFIG5 =  { 
                              8'b0_0_0_0_0_0_0_0, //29
                              8'b0_0_0_0_0_0_0_1, //28
                              8'b0_0_0_0_0_0_0_1, //27
                              8'b0_0_0_0_0_0_0_1, //26
                              8'b0_0_0_0_0_0_0_1, //25
                              8'b0_0_0_0_0_0_0_1, //24
                              8'b0_0_0_0_0_0_0_1, //23
                              8'b0_0_0_0_0_0_0_1, //22
                              8'b0_0_0_0_0_0_0_1, //21
                              8'b0_0_0_0_0_0_0_0, //20
                              8'b0_0_0_0_0_0_0_0, //19
                              8'b0_0_0_0_0_0_0_0, //18
                              8'b0_0_0_0_0_0_0_0, //17
                              8'b0_0_0_0_0_0_0_0, //16
                              8'b0_0_0_0_0_0_0_0, //15
                              8'b0_0_0_0_0_0_0_1, //14
                              8'b0_0_0_0_0_0_0_1, //13
                              8'b0_0_0_0_0_0_0_1, //12
                              8'b0_0_0_0_0_0_0_0, //11
                              8'b0_0_0_0_0_0_0_0, //10
                              8'b0_0_0_0_0_0_0_0, //9
                              8'b0_0_0_0_0_0_0_0, //8
                              8'b0_0_0_0_0_0_0_0, //7
                              8'b0_0_0_0_0_0_0_0, //6
                              8'b0_0_0_0_0_0_0_0, //5
                              8'b0_0_0_0_0_0_0_0, //4
                              8'b0_0_0_0_0_0_0_0, //3
                              8'b0_0_0_0_0_0_0_0, //2
                              8'b0_0_0_0_0_0_0_0, //1
                              8'b0_0_0_0_0_0_0_0  //0
                            }; 
// {      D2A_QSTRLNA_EN[7:0]}
parameter [239:0] CONFIG6 =  { 
                              8'b0_0_0_0_0_0_0_0, //29
                              8'b0_0_0_0_0_0_0_0, //28
                              8'b0_0_0_0_0_0_0_0, //27
                              8'b0_0_0_0_0_0_0_0, //26
                              8'b0_0_0_0_0_0_0_0, //25
                              8'b0_0_0_0_0_0_0_0, //24
                              8'b0_0_0_0_0_0_0_0, //23
                              8'b0_0_0_0_0_0_0_0, //22
                              8'b0_0_0_0_0_0_0_0, //21
                              8'b0_0_0_0_0_0_0_0, //20
                              8'b0_0_0_0_0_0_0_0, //19
                              8'b0_0_0_0_0_0_0_0, //18
                              8'b0_0_0_0_0_0_0_0, //17
                              8'b0_0_0_0_0_0_0_0, //16
                              8'b0_0_0_0_0_0_0_0, //15
                              8'b0_0_0_0_0_0_0_0, //14
                              8'b0_0_0_0_0_0_0_0, //13
                              8'b0_0_0_0_0_0_0_0, //12
                              8'b0_0_0_0_0_0_0_0, //11
                              8'b0_0_0_0_0_0_0_0, //10
                              8'b0_0_0_0_0_0_0_0, //9
                              8'b0_0_0_0_0_0_0_0, //8
                              8'b0_0_0_0_0_0_0_0, //7
                              8'b0_0_0_0_0_0_0_0, //6
                              8'b0_0_0_0_0_0_0_0, //5
                              8'b0_0_0_0_0_0_0_0, //4
                              8'b0_0_0_0_0_0_0_0, //3
                              8'b0_0_0_0_0_0_0_0, //2
                              8'b0_0_0_0_0_0_0_0, //1
                              8'b0_0_0_0_0_0_0_0  //0
                            }; 
// {      D2A_QSTRLNA_EN[15:8]}
parameter [239:0] CONFIG7 =  { 
                              8'b0_0_0_0_0_0_0_0, //29
                              8'b0_0_0_0_0_0_0_0, //28
                              8'b0_0_0_0_0_0_0_0, //27
                              8'b0_0_0_0_0_0_0_0, //26
                              8'b0_0_0_0_0_0_0_0, //25
                              8'b0_0_0_0_0_0_0_0, //24
                              8'b0_0_0_0_0_0_0_0, //23
                              8'b0_0_0_0_0_0_0_0, //22
                              8'b0_0_0_0_0_0_0_0, //21
                              8'b0_0_0_0_0_0_0_0, //20
                              8'b0_0_0_0_0_0_0_0, //19
                              8'b0_0_0_0_0_0_0_0, //18
                              8'b0_0_0_0_0_0_0_0, //17
                              8'b0_0_0_0_0_0_0_0, //16
                              8'b0_0_0_0_0_0_0_0, //15
                              8'b0_0_0_0_0_0_0_0, //14
                              8'b0_0_0_0_0_0_0_0, //13
                              8'b0_0_0_0_0_0_0_0, //12
                              8'b0_0_0_0_0_0_0_0, //11
                              8'b0_0_0_0_0_0_0_0, //10
                              8'b0_0_0_0_0_0_0_0, //9
                              8'b0_0_0_0_0_0_0_0, //8
                              8'b0_0_0_0_0_0_0_0, //7
                              8'b0_0_0_0_0_0_0_0, //6
                              8'b0_0_0_0_0_0_0_0, //5
                              8'b0_0_0_0_0_0_0_0, //4
                              8'b0_0_0_0_0_0_0_0, //3
                              8'b0_0_0_0_0_0_0_0, //2
                              8'b0_0_0_0_0_0_0_0, //1
                              8'b0_0_0_0_0_0_0_0  //0
                            };
// {      D2A_EEGPGA_EN[7:0]}
parameter [239:0] CONFIG8 =  { 
                              8'b0_0_0_0_0_0_0_0, //29
                              8'b0_0_0_0_0_0_0_0, //28
                              8'b0_0_0_0_0_0_0_0, //27
                              8'b0_0_0_0_0_0_0_0, //26
                              8'b0_0_0_0_0_0_0_0, //25
                              8'b0_0_0_0_0_0_0_0, //24
                              8'b0_0_0_0_0_0_0_0, //23
                              8'b0_0_0_0_0_0_0_0, //22
                              8'b0_0_0_0_0_0_0_0, //21
                              8'b0_0_0_0_0_0_0_0, //20
                              8'b0_0_0_0_0_0_0_0, //19
                              8'b0_0_0_0_0_0_0_0, //18
                              8'b0_0_0_0_0_0_0_0, //17
                              8'b0_0_0_0_0_0_0_0, //16
                              8'b0_0_0_0_0_0_0_0, //15
                              8'b0_0_0_0_0_0_0_0, //14
                              8'b0_0_0_0_0_0_0_0, //13
                              8'b0_0_0_0_0_0_0_0, //12
                              8'b0_0_0_0_0_0_0_0, //11
                              8'b0_0_0_0_0_0_0_0, //10
                              8'b0_0_0_0_0_0_0_0, //9
                              8'b0_0_0_0_0_0_0_0, //8
                              8'b0_0_0_0_0_0_0_0, //7
                              8'b0_0_0_0_0_0_0_0, //6
                              8'b0_0_0_0_0_0_0_0, //5
                              8'b0_0_0_0_0_0_0_0, //4
                              8'b0_0_0_0_0_0_0_0, //3
                              8'b0_0_0_0_0_0_0_0, //2
                              8'b0_0_0_0_0_0_0_0, //1
                              8'b0_0_0_0_0_0_0_0  //0
                            };
// {      D2A_EEGPGA_EN[15:8]}
parameter [239:0] CONFIG9 =  { 
                              8'b0_0_0_0_0_0_0_0, //29
                              8'b0_0_0_0_0_0_0_1, //28
                              8'b0_0_0_0_0_0_0_1, //27
                              8'b0_0_0_0_0_0_0_1, //26
                              8'b0_0_0_0_0_0_0_1, //25
                              8'b0_0_0_0_0_0_0_1, //24
                              8'b0_0_0_0_0_0_0_1, //23
                              8'b0_0_0_0_0_0_0_1, //22
                              8'b0_0_0_0_0_0_0_1, //21
                              8'b0_0_0_0_0_0_0_0, //20
                              8'b0_0_0_0_0_0_0_0, //19
                              8'b0_0_0_0_0_0_0_0, //18
                              8'b0_0_0_0_0_0_0_0, //17
                              8'b0_0_0_0_0_0_0_0, //16
                              8'b0_0_0_0_0_0_0_0, //15
                              8'b0_0_0_0_0_0_0_1, //14
                              8'b0_0_0_0_0_0_0_1, //13
                              8'b0_0_0_0_0_0_0_1, //12
                              8'b0_0_0_0_0_0_0_0, //11
                              8'b0_0_0_0_0_0_0_0, //10
                              8'b0_0_0_0_0_0_0_0, //9
                              8'b0_0_0_0_0_0_0_0, //8
                              8'b0_0_0_0_0_0_0_0, //7
                              8'b0_0_0_0_0_0_0_0, //6
                              8'b0_0_0_0_0_0_0_0, //5
                              8'b0_0_0_0_0_0_0_0, //4
                              8'b0_0_0_0_0_0_0_0, //3
                              8'b0_0_0_0_0_0_0_0, //2
                              8'b0_0_0_0_0_0_0_0, //1
                              8'b0_0_0_0_0_0_0_0  //0
                            };
// {      D2A_QSTRPGA_EN[7:0]}
parameter [239:0] CONFIG10 =  { 
                              8'b0_0_0_0_0_0_0_0, //29
                              8'b0_0_0_0_0_0_0_0, //28
                              8'b0_0_0_0_0_0_0_0, //27
                              8'b0_0_0_0_0_0_0_0, //26
                              8'b0_0_0_0_0_0_0_0, //25
                              8'b0_0_0_0_0_0_0_0, //24
                              8'b0_0_0_0_0_0_0_0, //23
                              8'b0_0_0_0_0_0_0_0, //22
                              8'b0_0_0_0_0_0_0_0, //21
                              8'b0_0_0_0_0_0_0_0, //20
                              8'b0_0_0_0_0_0_0_0, //19
                              8'b0_0_0_0_0_0_0_0, //18
                              8'b0_0_0_0_0_0_0_0, //17
                              8'b0_0_0_0_0_0_0_0, //16
                              8'b0_0_0_0_0_0_0_0, //15
                              8'b0_0_0_0_0_0_0_0, //14
                              8'b0_0_0_0_0_0_0_0, //13
                              8'b0_0_0_0_0_0_0_0, //12
                              8'b0_0_0_0_0_0_0_0, //11
                              8'b0_0_0_0_0_0_0_0, //10
                              8'b0_0_0_0_0_0_0_0, //9
                              8'b0_0_0_0_0_0_0_0, //8
                              8'b0_0_0_0_0_0_0_0, //7
                              8'b0_0_0_0_0_0_0_0, //6
                              8'b0_0_0_0_0_0_0_0, //5
                              8'b0_0_0_0_0_0_0_0, //4
                              8'b0_0_0_0_0_0_0_0, //3
                              8'b0_0_0_0_0_0_0_0, //2
                              8'b0_0_0_0_0_0_0_0, //1
                              8'b0_0_0_0_0_0_0_0  //0
                            };
// {      D2A_QSTRPGA_EN[15:8]}
parameter [239:0] CONFIG11 =  { 
                              8'b0_0_0_0_0_0_0_0, //29
                              8'b0_0_0_0_0_0_0_0, //28
                              8'b0_0_0_0_0_0_0_0, //27
                              8'b0_0_0_0_0_0_0_0, //26
                              8'b0_0_0_0_0_0_0_0, //25
                              8'b0_0_0_0_0_0_0_0, //24
                              8'b0_0_0_0_0_0_0_0, //23
                              8'b0_0_0_0_0_0_0_0, //22
                              8'b0_0_0_0_0_0_0_0, //21
                              8'b0_0_0_0_0_0_0_0, //20
                              8'b0_0_0_0_0_0_0_0, //19
                              8'b0_0_0_0_0_0_0_0, //18
                              8'b0_0_0_0_0_0_0_0, //17
                              8'b0_0_0_0_0_0_0_0, //16
                              8'b0_0_0_0_0_0_0_0, //15
                              8'b0_0_0_0_0_0_0_0, //14
                              8'b0_0_0_0_0_0_0_0, //13
                              8'b0_0_0_0_0_0_0_0, //12
                              8'b0_0_0_0_0_0_0_0, //11
                              8'b0_0_0_0_0_0_0_0, //10
                              8'b0_0_0_0_0_0_0_0, //9
                              8'b0_0_0_0_0_0_0_0, //8
                              8'b0_0_0_0_0_0_0_0, //7
                              8'b0_0_0_0_0_0_0_0, //6
                              8'b0_0_0_0_0_0_0_0, //5
                              8'b0_0_0_0_0_0_0_0, //4
                              8'b0_0_0_0_0_0_0_0, //3
                              8'b0_0_0_0_0_0_0_0, //2
                              8'b0_0_0_0_0_0_0_0, //1
                              8'b0_0_0_0_0_0_0_0  //0
                            };
// {      D2A_CBUF_EN[7:0]}
parameter [239:0] CONFIG12 =  { 
                              8'b0_0_0_0_0_0_0_0, //29
                              8'b0_0_0_0_0_0_0_0, //28
                              8'b0_0_0_0_0_0_0_0, //27
                              8'b0_0_0_0_0_0_0_0, //26
                              8'b0_0_0_0_0_0_0_0, //25
                              8'b0_0_0_0_0_0_0_0, //24
                              8'b0_0_0_0_0_0_0_0, //23
                              8'b0_0_0_0_0_0_0_0, //22
                              8'b0_0_0_0_0_0_0_0, //21
                              8'b0_0_0_0_0_0_0_0, //20
                              8'b0_0_0_0_0_0_0_0, //19
                              8'b0_0_0_0_0_0_0_0, //18
                              8'b0_0_0_0_0_0_0_0, //17
                              8'b0_0_0_0_0_0_0_0, //16
                              8'b0_0_0_0_0_0_0_0, //15
                              8'b0_0_0_0_0_0_0_0, //14
                              8'b0_0_0_0_0_0_0_0, //13
                              8'b0_0_0_0_0_0_0_0, //12
                              8'b0_0_0_0_0_0_0_0, //11
                              8'b0_0_0_0_0_0_0_0, //10
                              8'b0_0_0_0_0_0_0_0, //9
                              8'b0_0_0_0_0_0_0_0, //8
                              8'b0_0_0_0_0_0_0_0, //7
                              8'b0_0_0_0_0_0_0_0, //6
                              8'b0_0_0_0_0_0_0_0, //5
                              8'b0_0_0_0_0_0_0_0, //4
                              8'b0_0_0_0_0_0_0_0, //3
                              8'b0_0_0_0_0_0_0_0, //2
                              8'b0_0_0_0_0_0_0_0, //1
                              8'b0_0_0_0_0_0_0_0  //0
                            };
// {      D2A_CBUF_EN[15:8]}
parameter [239:0] CONFIG13 =  { 
                              8'b0_0_0_0_0_0_0_0, //29
                              8'b0_0_0_0_0_0_0_0, //28
                              8'b0_0_0_0_0_0_0_0, //27
                              8'b0_0_0_0_0_0_0_0, //26
                              8'b0_0_0_0_0_0_0_0, //25
                              8'b0_0_0_0_0_0_0_0, //24
                              8'b0_0_0_0_0_0_0_0, //23
                              8'b0_0_0_0_0_0_0_0, //22
                              8'b0_0_0_0_0_0_0_0, //21
                              8'b0_0_0_0_0_0_0_0, //20
                              8'b0_0_0_0_0_0_0_0, //19
                              8'b0_0_0_0_0_0_0_0, //18
                              8'b0_0_0_0_0_0_0_0, //17
                              8'b0_0_0_0_0_0_0_0, //16
                              8'b0_0_0_0_0_0_0_0, //15
                              8'b0_0_0_0_0_0_0_0, //14
                              8'b0_0_0_0_0_0_0_0, //13
                              8'b0_0_0_0_0_0_0_0, //12
                              8'b0_0_0_0_0_0_0_0, //11
                              8'b0_0_0_0_0_0_0_0, //10
                              8'b0_0_0_0_0_0_0_0, //9
                              8'b0_0_0_0_0_0_0_0, //8
                              8'b0_0_0_0_0_0_0_0, //7
                              8'b0_0_0_0_0_0_0_0, //6
                              8'b0_0_0_0_0_0_0_0, //5
                              8'b0_0_0_0_0_0_0_0, //4
                              8'b0_0_0_0_0_0_0_0, //3
                              8'b0_0_0_0_0_0_0_0, //2
                              8'b0_0_0_0_0_0_0_0, //1
                              8'b0_0_0_0_0_0_0_0  //0
                            };
// {      D2A_IDAC_EN[7:0]}
parameter [239:0] CONFIG14 =  { 
                              8'b0_0_0_0_0_0_0_0, //29
                              8'b0_0_0_0_0_0_0_0, //28
                              8'b0_0_0_0_0_0_0_0, //27
                              8'b0_0_0_0_0_0_0_0, //26
                              8'b0_0_0_0_0_0_0_0, //25
                              8'b0_0_0_0_0_0_0_0, //24
                              8'b0_0_0_0_0_0_0_0, //23
                              8'b0_0_0_0_0_0_0_0, //22
                              8'b0_0_0_0_0_0_0_0, //21
                              8'b0_0_0_0_0_0_0_0, //20
                              8'b0_0_0_0_0_0_0_0, //19
                              8'b0_0_0_0_0_0_0_0, //18
                              8'b0_0_0_0_0_0_0_0, //17
                              8'b0_0_0_0_0_0_0_0, //16
                              8'b0_0_0_0_0_0_0_0, //15
                              8'b0_0_0_0_0_0_0_0, //14
                              8'b0_0_0_0_0_0_0_0, //13
                              8'b0_0_0_0_0_0_0_0, //12
                              8'b0_0_0_0_0_0_0_0, //11
                              8'b0_0_0_0_0_0_0_0, //10
                              8'b0_0_0_0_0_0_0_0, //9
                              8'b0_0_0_0_0_0_0_0, //8
                              8'b0_0_0_0_0_0_0_0, //7
                              8'b0_0_0_0_0_0_0_0, //6
                              8'b0_0_0_0_0_0_0_0, //5
                              8'b0_0_0_0_0_0_0_0, //4
                              8'b0_0_0_0_0_0_0_0, //3
                              8'b0_0_0_0_0_0_0_0, //2
                              8'b0_0_0_0_0_0_0_0, //1
                              8'b0_0_0_0_0_0_0_0  //0
                            };
// {      D2A_IDAC_EN[15:8]}
parameter [239:0] CONFIG15 =  { 
                              8'b0_0_0_0_0_0_0_0, //29
                              8'b0_0_0_0_0_0_0_0, //28
                              8'b0_0_0_0_0_0_0_0, //27
                              8'b0_0_0_0_0_0_0_0, //26
                              8'b0_0_0_0_0_0_0_0, //25
                              8'b0_0_0_0_0_0_0_0, //24
                              8'b0_0_0_0_0_0_0_0, //23
                              8'b0_0_0_0_0_0_0_0, //22
                              8'b0_0_0_0_0_0_0_0, //21
                              8'b0_0_0_0_0_0_0_0, //20
                              8'b0_0_0_0_0_0_0_0, //19
                              8'b0_0_0_0_0_0_0_0, //18
                              8'b0_0_0_0_0_0_0_0, //17
                              8'b0_0_0_0_0_0_0_0, //16
                              8'b0_0_0_0_0_0_0_0, //15
                              8'b0_0_0_0_0_0_0_0, //14
                              8'b0_0_0_0_0_0_0_0, //13
                              8'b0_0_0_0_0_0_0_0, //12
                              8'b0_0_0_0_0_0_0_0, //11
                              8'b0_0_0_0_0_0_0_0, //10
                              8'b0_0_0_0_0_0_0_0, //9
                              8'b0_0_0_0_0_0_0_0, //8
                              8'b0_0_0_0_0_0_0_0, //7
                              8'b0_0_0_0_0_0_0_0, //6
                              8'b0_0_0_0_0_0_0_0, //5
                              8'b0_0_0_0_0_0_0_0, //4
                              8'b0_0_0_0_0_0_0_0, //3
                              8'b0_0_0_0_0_0_0_0, //2
                              8'b0_0_0_0_0_0_0_0, //1
                              8'b0_0_0_0_0_0_0_0  //0
                            };
// {      D2A_SDMEN[7:0]}
parameter [239:0] CONFIG16 =  { 
                              8'b0_0_0_0_0_0_0_0, //29
                              8'b0_0_0_0_0_0_0_0, //28
                              8'b0_0_0_0_0_0_0_0, //27
                              8'b0_0_0_0_0_0_0_0, //26
                              8'b0_0_0_0_0_0_0_0, //25
                              8'b0_0_0_0_0_0_0_0, //24
                              8'b0_0_0_0_0_0_0_0, //23
                              8'b0_0_0_0_0_0_0_0, //22
                              8'b0_0_0_0_0_0_0_0, //21
                              8'b0_0_0_0_0_0_0_0, //20
                              8'b0_0_0_0_0_0_0_0, //19
                              8'b0_0_0_0_0_0_0_0, //18
                              8'b0_0_0_0_0_0_0_0, //17
                              8'b0_0_0_0_0_0_0_0, //16
                              8'b0_0_0_0_0_0_0_0, //15
                              8'b0_0_0_0_0_0_0_0, //14
                              8'b0_0_0_0_0_0_0_0, //13
                              8'b0_0_0_0_0_0_0_0, //12
                              8'b0_0_0_0_0_0_0_0, //11
                              8'b0_0_0_0_0_0_0_0, //10
                              8'b0_0_0_0_0_0_0_0, //9
                              8'b0_0_0_0_0_0_0_0, //8
                              8'b0_0_0_0_0_0_0_0, //7
                              8'b0_0_0_0_0_0_0_0, //6
                              8'b0_0_0_0_0_0_0_0, //5
                              8'b0_0_0_0_0_0_0_0, //4
                              8'b0_0_0_0_0_0_0_0, //3
                              8'b0_0_0_0_0_0_0_0, //2
                              8'b0_0_0_0_0_0_0_0, //1
                              8'b0_0_0_0_0_0_0_0  //0
                            };
// {      D2A_SDMEN[15:8]}
parameter [239:0] CONFIG17 =  { 
                              8'b0_0_0_0_0_0_0_0, //29
                              8'b0_0_0_0_0_0_0_1, //28
                              8'b0_0_0_0_0_0_0_1, //27
                              8'b0_0_0_0_0_0_0_1, //26
                              8'b0_0_0_0_0_0_0_1, //25
                              8'b0_0_0_0_0_0_0_1, //24
                              8'b0_0_0_0_0_0_0_1, //23
                              8'b0_0_0_0_0_0_0_1, //22
                              8'b0_0_0_0_0_0_0_1, //21
                              8'b0_0_0_0_0_0_0_0, //20
                              8'b0_0_0_0_0_0_0_0, //19
                              8'b0_0_0_0_0_0_0_0, //18
                              8'b0_0_0_0_0_0_0_0, //17
                              8'b0_0_0_0_0_0_0_0, //16
                              8'b0_0_0_0_0_0_0_0, //15
                              8'b0_0_0_0_0_0_0_1, //14
                              8'b0_0_0_0_0_0_0_1, //13
                              8'b0_0_0_0_0_0_0_1, //12
                              8'b0_0_0_0_0_0_0_0, //11
                              8'b0_0_0_0_0_0_0_0, //10
                              8'b0_0_0_0_0_0_0_0, //9
                              8'b0_0_0_0_0_0_0_0, //8
                              8'b0_0_0_0_0_0_0_0, //7
                              8'b0_0_0_0_0_0_0_0, //6
                              8'b0_0_0_0_0_0_0_0, //5
                              8'b0_0_0_0_0_0_0_0, //4
                              8'b0_0_0_0_0_0_0_0, //3
                              8'b0_0_0_0_0_0_0_0, //2
                              8'b0_0_0_0_0_0_0_0, //1
                              8'b0_0_0_0_0_0_0_0  //0
                            };
// {      D2A_SDMBUFF_EN[7:0]}
parameter [239:0] CONFIG18 =  { 
                              8'b0_0_0_0_0_0_0_0, //29
                              8'b0_0_0_0_0_0_0_0, //28
                              8'b0_0_0_0_0_0_0_0, //27
                              8'b0_0_0_0_0_0_0_0, //26
                              8'b0_0_0_0_0_0_0_0, //25
                              8'b0_0_0_0_0_0_0_0, //24
                              8'b0_0_0_0_0_0_0_0, //23
                              8'b0_0_0_0_0_0_0_0, //22
                              8'b0_0_0_0_0_0_0_0, //21
                              8'b0_0_0_0_0_0_0_0, //20
                              8'b0_0_0_0_0_0_0_0, //19
                              8'b0_0_0_0_0_0_0_0, //18
                              8'b0_0_0_0_0_0_0_0, //17
                              8'b0_0_0_0_0_0_0_0, //16
                              8'b0_0_0_0_0_0_0_0, //15
                              8'b0_0_0_0_0_0_0_0, //14
                              8'b0_0_0_0_0_0_0_0, //13
                              8'b0_0_0_0_0_0_0_0, //12
                              8'b0_0_0_0_0_0_0_0, //11
                              8'b0_0_0_0_0_0_0_0, //10
                              8'b0_0_0_0_0_0_0_0, //9
                              8'b0_0_0_0_0_0_0_0, //8
                              8'b0_0_0_0_0_0_0_0, //7
                              8'b0_0_0_0_0_0_0_0, //6
                              8'b0_0_0_0_0_0_0_0, //5
                              8'b0_0_0_0_0_0_0_0, //4
                              8'b0_0_0_0_0_0_0_0, //3
                              8'b0_0_0_0_0_0_0_0, //2
                              8'b0_0_0_0_0_0_0_0, //1
                              8'b0_0_0_0_0_0_0_0  //0
                            };
// {      D2A_SDMBUFF_EN[15:8]}
parameter [239:0] CONFIG19 =  { 
                              8'b0_0_0_0_0_0_0_0, //29
                              8'b0_0_0_0_0_0_0_1, //28
                              8'b0_0_0_0_0_0_0_1, //27
                              8'b0_0_0_0_0_0_0_1, //26
                              8'b0_0_0_0_0_0_0_1, //25
                              8'b0_0_0_0_0_0_0_1, //24
                              8'b0_0_0_0_0_0_0_1, //23
                              8'b0_0_0_0_0_0_0_1, //22
                              8'b0_0_0_0_0_0_0_1, //21
                              8'b0_0_0_0_0_0_0_0, //20
                              8'b0_0_0_0_0_0_0_0, //19
                              8'b0_0_0_0_0_0_0_0, //18
                              8'b0_0_0_0_0_0_0_0, //17
                              8'b0_0_0_0_0_0_0_0, //16
                              8'b0_0_0_0_0_0_0_0, //15
                              8'b0_0_0_0_0_0_0_1, //14
                              8'b0_0_0_0_0_0_0_1, //13
                              8'b0_0_0_0_0_0_0_1, //12
                              8'b0_0_0_0_0_0_0_0, //11
                              8'b0_0_0_0_0_0_0_0, //10
                              8'b0_0_0_0_0_0_0_0, //9
                              8'b0_0_0_0_0_0_0_0, //8
                              8'b0_0_0_0_0_0_0_0, //7
                              8'b0_0_0_0_0_0_0_0, //6
                              8'b0_0_0_0_0_0_0_0, //5
                              8'b0_0_0_0_0_0_0_0, //4
                              8'b0_0_0_0_0_0_0_0, //3
                              8'b0_0_0_0_0_0_0_0, //2
                              8'b0_0_0_0_0_0_0_0, //1
                              8'b0_0_0_0_0_0_0_0  //0
                            };

// {      D2A_DCLOFFEN[7:0]}
parameter [239:0] CONFIG20 =  { 
                              8'b0_0_0_0_0_0_0_0, //29
                              8'b0_0_0_0_0_0_0_0, //28
                              8'b0_0_0_0_0_0_0_0, //27
                              8'b0_0_0_0_0_0_0_0, //26
                              8'b0_0_0_0_0_0_0_0, //25
                              8'b0_0_0_0_0_0_0_0, //24
                              8'b0_0_0_0_0_0_0_0, //23
                              8'b0_0_0_0_0_0_0_0, //22
                              8'b0_0_0_0_0_0_0_0, //21
                              8'b0_0_0_0_0_0_0_0, //20
                              8'b0_0_0_0_0_0_0_0, //19
                              8'b0_0_0_0_0_0_0_0, //18
                              8'b0_0_0_0_0_0_0_0, //17
                              8'b0_0_0_0_0_0_0_0, //16
                              8'b0_0_0_0_0_0_0_0, //15
                              8'b0_0_0_0_0_0_0_0, //14
                              8'b0_0_0_0_0_0_0_0, //13
                              8'b0_0_0_0_0_0_0_0, //12
                              8'b0_0_0_0_0_0_0_0, //11
                              8'b0_0_0_0_0_0_0_0, //10
                              8'b0_0_0_0_0_0_0_0, //9
                              8'b0_0_0_0_0_0_0_0, //8
                              8'b0_0_0_0_0_0_0_0, //7
                              8'b0_0_0_0_0_0_0_0, //6
                              8'b0_0_0_0_0_0_0_0, //5
                              8'b0_0_0_0_0_0_0_0, //4
                              8'b0_0_0_0_0_0_0_0, //3
                              8'b0_0_0_0_0_0_0_0, //2
                              8'b0_0_0_0_0_0_0_0, //1
                              8'b0_0_0_0_0_0_0_0  //0
                            };
// {      D2A_DCLOFFEN[15:8]}
parameter [239:0] CONFIG21 =  { 
                              8'b0_0_0_0_0_0_0_0, //29
                              8'b0_0_0_0_0_0_0_0, //28
                              8'b0_0_0_0_0_0_0_0, //27
                              8'b0_0_0_0_0_0_0_0, //26
                              8'b0_0_0_0_0_0_0_0, //25
                              8'b0_0_0_0_0_0_0_0, //24
                              8'b0_0_0_0_0_0_0_0, //23
                              8'b0_0_0_0_0_0_0_0, //22
                              8'b0_0_0_0_0_0_0_0, //21
                              8'b0_0_0_0_0_0_0_0, //20
                              8'b0_0_0_0_0_0_0_0, //19
                              8'b0_0_0_0_0_0_0_0, //18
                              8'b0_0_0_0_0_0_0_1, //17
                              8'b0_0_0_0_0_0_0_1, //16
                              8'b0_0_0_0_0_0_0_0, //15
                              8'b0_0_0_0_0_0_0_0, //14
                              8'b0_0_0_0_0_0_0_0, //13
                              8'b0_0_0_0_0_0_0_0, //12
                              8'b0_0_0_0_0_0_0_0, //11
                              8'b0_0_0_0_0_0_0_0, //10
                              8'b0_0_0_0_0_0_0_0, //9
                              8'b0_0_0_0_0_0_0_0, //8
                              8'b0_0_0_0_0_0_0_0, //7
                              8'b0_0_0_0_0_0_0_0, //6
                              8'b0_0_0_0_0_0_0_0, //5
                              8'b0_0_0_0_0_0_0_0, //4
                              8'b0_0_0_0_0_0_0_0, //3
                              8'b0_0_0_0_0_0_0_0, //2
                              8'b0_0_0_0_0_0_0_0, //1
                              8'b0_0_0_0_0_0_0_0  //0
                            };
 
